APP_NAME=Asman_Toga
APP_ENV=local
DB_USER=root
# DB_PASS=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=asman_toga
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asman_toga
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=superRahasiaBanget_123!@#
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello.m.diabetic@gmail.com
MAIL_PASSWORD=abbsctbbqitupcsi
MAIL_FROM_ADDRESS="hello.m.diabetic@gmail.com"
MAIL_FROM_NAME="M-Diabetic-Care"
